<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Save our Coral Reefs</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheets -->
    <link rel="stylesheet" href="/style.css" />

    <!-- Add your Google fonts here -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
  </head>
	
  <header>
		<nav class="nav">
			<ul>
				<li> <a href="index.html">Home</a> </li>
				<li> <a href="issues.html">Dying Coral Reefs</a> </li>
				<li> <a href="help.html">Take Action!</a> </li>
			</ul>
		</nav>

		<!-- <h1 class="important">Water Treatment</h1> -->
		<!--<p class="text-section">Water pollution, droughts, etc.</p> -->

  </header>

  <body>
    <div class="main-message">
      <div class="flex-container">
        <div class="heading-home">
				<h1>Coral Reefs</h1>
        </div>
      </div>
    </div>
    
    <div class="text-section">
			<br><br>
      <p> As soon as you go underwater...you encounter a totally different environment teeming with life! But the world's coral reefs have a greater role than just providing unparallel underwater beauty. Countless people earn their livelihoods through the fishing stock and tourism opportunities that these reefs provide. But sadly our coral reefs are dying, and they need your help!!!</p>
      <br>
      <h2>"The greatest danger to our planet is thinking someone else will save it." <br>-Robert Swan</h2>
    </div>

    <div class="image-one"></div>
    
    <div class="text-section">
      <h2>
        "Heaven could be anywhere. Why not here?"<br>
        -Big Head Tod and the Monster Men
      </h2>
			<br>
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </body>
</html>
